{
  "name": "reac-ui-elements",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3015"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.0.6",
    "prettier": "^2.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-config-single-spa-react": "^4.0.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "html-webpack-plugin": "^5.5.0",
    "serve": "^13.0.2",
    "concurrently": "^7.2.1"
  },
  "dependencies": {}
}
